{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "sourceMap": false,
    "strict": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "types": []
  },
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ],
  "vueCompilerOptions": {
    "strictTemplates": true,
    "target": 2.7,
  }
}
